github "Alamofire/Alamofire" "5.0.0-beta.4"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "Skyscanner/SkyFloatingLabelTextField" "v3.6.0"
github "SnapKit/SnapKit" "4.2.0"
github "acamill/HockeySDK-iOS" "d1553360577904021cf566fcdd9daa3a10b138fb"
github "airbnb/lottie-ios" "71e5f19087c78f9029ff812dccebcae0ddfd1b1f"
github "antitypical/Result" "4.1.0"
github "daltoniam/Starscream" "3.0.6"
github "davidstump/SwiftPhoenixClient" "1.0.1"
github "evgenyneu/keychain-swift" "11.0.0"
github "hkellaway/Gloss" "2.1.1"
github "rs/SDWebImage" "5.0.0"
github "tjwio/SwiftFeather" "00c9d5751b62c9902308b159b8fca4c683e20d0c"
github "wxxsw/GSMessages" "1.7.1"
