github "Alamofire/Alamofire" "4.7.3"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.5.2"
github "SnapKit/SnapKit" "4.0.1"
github "airbnb/lottie-ios" "21122a769ccc3e43ffd23f80b7c8c48247834900"
github "antitypical/Result" "3.2.4"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "daltoniam/Starscream" "3.0.5"
github "davidstump/SwiftPhoenixClient" "0.8.1"
github "evgenyneu/keychain-swift" "11.0.0"
github "hkellaway/Gloss" "2.0.1"
github "rs/SDWebImage" "4.4.2"
github "tjwio/MMSProfileImagePicker" "538142341bd7d2232030321bd1bccfe9ec052cab"
github "tjwio/SwiftFeather" "00c9d5751b62c9902308b159b8fca4c683e20d0c"
github "tw23/GSMessages" "bcbe789ce9ab837a891022939bfc516b541d5490"
