github "Alamofire/Alamofire" "4.7.2"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.4.1"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "daltoniam/Starscream" "3.0.5"
github "davidstump/SwiftPhoenixClient" "0.8.1"
github "evgenyneu/keychain-swift" "11.0.0"
github "hkellaway/Gloss" "2.0.0"
github "rs/SDWebImage" "4.3.3"
github "tw23/GSMessages" "bcbe789ce9ab837a891022939bfc516b541d5490"
