github "Alamofire/Alamofire" "5.0.0-beta.6"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "Skyscanner/SkyFloatingLabelTextField" "v3.7.0"
github "SnapKit/SnapKit" "4.2.0"
github "airbnb/lottie-ios" "ed31b9f14e1dbe27f5569f982c0a85ec95ebfbf7"
github "antitypical/Result" "4.1.0"
github "daltoniam/Starscream" "3.1.0"
github "davidstump/SwiftPhoenixClient" "1.1.0"
github "evgenyneu/keychain-swift" "11.0.0"
github "hkellaway/Gloss" "2.1.1"
github "rs/SDWebImage" "5.0.6"
github "tjwio/SwiftFeather" "00c9d5751b62c9902308b159b8fca4c683e20d0c"
github "wxxsw/GSMessages" "1.7.2"
