github "Alamofire/Alamofire" "5.0.0-beta.2"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.6.0"
github "SnapKit/SnapKit" "4.2.0"
github "airbnb/lottie-ios" "5a54b18137b3b03247138e929ac5760e1af7eadd"
github "antitypical/Result" "4.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "daltoniam/Starscream" "3.0.6"
github "davidstump/SwiftPhoenixClient" "0.8.1"
github "evgenyneu/keychain-swift" "11.0.0"
github "hkellaway/Gloss" "2.1.0"
github "rs/SDWebImage" "4.4.6"
github "tjwio/MMSProfileImagePicker" "538142341bd7d2232030321bd1bccfe9ec052cab"
github "tjwio/SwiftFeather" "00c9d5751b62c9902308b159b8fca4c683e20d0c"
github "tw23/GSMessages" "bcbe789ce9ab837a891022939bfc516b541d5490"
